<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_athens"
            android:title="Athens" />
        <item
            android:id="@+id/nav_berlin"
            android:title="Berlin" />
        <item
            android:id="@+id/nav_brussels"
            android:title="Brussels" />
        <item
            android:id="@+id/nav_dublin"
            android:title="Dublin" />
        <item
            android:id="@+id/nav_london"
            android:title="London" />
        <item
            android:id="@+id/nav_miami"
            android:title="Miami" />
        <item
            android:id="@+id/nav_moscou"
            android:title="Moscou" />
        <item
            android:id="@+id/nav_oslo"
            android:title="Oslo" />
        <item
            android:id="@+id/nav_paris"
            android:title="Paris" />
        <item
            android:id="@+id/nav_rio"
            android:title="Rio" />
        <item
            android:id="@+id/nav_rome"
            android:title="Rome" />
        <item
            android:id="@+id/nav_sofia"
            android:title="Sofia" />
        <item
            android:id="@+id/nav_sydney"
            android:title="Sydney" />
        <item
            android:id="@+id/nav_tokyo"
            android:title="Tokyo" />
        <item
            android:id="@+id/nav_toronto"
            android:title="Toronto" />
        <item
            android:id="@+id/nav_vienna"
            android:title="Vienna" />

    </group>

    <!--
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>
    -->
</menu>
